# Practice

./: README.md
Cpp/objectOrientedProgramming/: Practice1.cpp  Practice10.cpp  Practice11.cpp  Practice12.cpp  Practice12b.cpp  Practice13.cpp  Practice14.cpp  Practice15.cpp  Practice16.cpp  Practice17.cpp  Practice18.cpp  Practice19.cpp  Practice2.cpp  Practice20.cpp  Practice21.cpp  Practice22.cpp  Practice23.cpp  Practice24.cpp  Practice25.cpp  Practice26.cpp  Practice27.cpp  Practice28.cpp  Practice29.cpp  Practice3.cpp  Practice30.cpp  Practice4.cpp  Practice5.cpp  Practice6.cpp  Practice7.cpp  Practice8.cpp  Practice9.cpp  Practice9b.cpp  teachSL.cpp
Curl/: curlNotes.sh
Java/Kafka/Java/KafkaExample0.9/: README.md  kafkaShell.sh  pom.xml
Java/Kafka/Java/KafkaExample0.9/src/main/java/: Consumer.java  SimpleConsumerDemo.java
Java/Librec/: runTestOnLibrec.sh
Java/Librec/Practice1/: README.md  pom.xml  run.sh
Java/Librec/Practice1/src/main/java/: LibrecOne.java  TestLibrecOne.java
Java/Librec/Practice2/: README.md  debug.sh  pom.xml  run.sh  runDebug.sh
Java/Librec/Practice2/src/main/java/: LibrecTwo.java  TestLibrecTwo.java
Java/Librec/Practice3/: debug.sh  pom.xml  run.sh
Java/Librec/Practice3/src/main/java/: LibrecThree.java  TestLibrecThree.java
Java/ZooKeeper/Java/Practice1/: .project  README.md  pom.xml
Java/ZooKeeper/Java/Practice1/src/main/java/: TestZkConnection.java  ZkConnector.java
Maven/: README.md  debuggingWithMaven.sh  pom.xml  settings.xml
Perl/: Practice1.pl  Practice2.pl  Practice3.pl  Practice4.pl
Python/: PracticeRegularExpressions.py
Python/Celery/python/Practice1/: practice1a.py  practice1b.py
Python/Django/: Practice1.py  readme.txt
Python/NetworkX/: README.md  practice1.py
Python/PyCuda/: practice1.py
Python/PyTorch/: README.md  practice1.py  practice2.py  practice3.py  practice4.py  run.sh
Python/Pytorch/: practice1.py  practice2.py
Python/SocketIO/python/: README.md
Python/SocketIO/python/Practice1/: practice1.py
Sql/: sqlNotes.sql
